-------------------------------------------------------------------------------
Test set: com.dungeonGame.MainTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec <<< FAILURE!
testFromCase(com.dungeonGame.MainTest)  Time elapsed: 0.023 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<10> but was:<7>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at com.dungeonGame.MainTest.testFromCase(MainTest.java:75)

