-------------------------------------------------------------------------------
Test set: com.dungeonGame.MainTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.094 sec <<< FAILURE!
testFromCase(com.dungeonGame.MainTest)  Time elapsed: 0.028 sec  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 3
	at com.dungeonGame.Solution.calculateMinimumHP(Solution.java:11)
	at com.dungeonGame.MainTest.testFromCase(MainTest.java:72)

testApp2(com.dungeonGame.MainTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 3
	at com.dungeonGame.Solution.calculateMinimumHP(Solution.java:11)
	at com.dungeonGame.MainTest.testApp2(MainTest.java:104)

testApp(com.dungeonGame.MainTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 3
	at com.dungeonGame.Solution.calculateMinimumHP(Solution.java:11)
	at com.dungeonGame.MainTest.testApp(MainTest.java:91)

